<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.4.0.js"></script>
</head>
    <style>
        h3{
            position: absolute;
            text-align: center;
            bottom:50px;
            left: 40%;
            color: red;
            font-size: 30px;
            /* display: inline-block; */
        }
        .v-enter{
            opacity: 0;
            /* transform: translateY(-3000px) */
        }
        .v-leave-to{
            opacity: 0;
            transform: translateY(-3000px)
        }
        /* .v-leave{
            opacity: 0;
        }
        .v-enter-to{
            opacity: 0;
        } */
        .v-enter-active,
        .v-leave-active{
            /* opacity: 0; */
            transition: all 1s ease-in;
           
        }
    </style>
<body>
    <div id="app">
        <input type="button"  value='切换动画' @click='flag=!flag'>
        
        <transition>
            <!-- <img src="xcuu.jpg" alt=""> -->
            <h3 v-if='flag'>爸爸这就送你上天！！！</h3>
        </transition>            

       
    </div>

    <script>
         var vm = new Vue({
             el:'#app',
             data:{
                flag:false
             },
             methods:{

             }
         })
    
    </script>
</body>
</html>